Neighborhood, Floors, Plot , Price
    Taibah /          2 /       15S0 /     458768  
        Ta /          5 /     758585 /    7777777  
      Tanf /          4 /       4l14 /   56821044  
       Ljk /          4 /       557y /     582000  
  Alriyadh /          7 /       8854 /    2458000  
      KATq /          5 /       55h4 /     850000  
      Vatr /          6 /       77yt /     845000  
       hgd /          8 /       2254 /       5778  
       Asd /          1 /        555 /       5352  
    Taibah /     888888 /       8888 /   88888888  
      gggg /          0 /       gggg /          0  
        hh /       2222 /         hh /       2222  
 FFFFFFFFF /          2 /      fFFFf /     650000  
      #### /          2 /       5548 /       5555  
    ALjoud /          4 /       55s9 /     580000  
   ALSamir /          4 /       447b /   85858585  
     Daass /         54 /     5ddada /    9850000  
      Garw /         10 / 154848fffg /     257200  
      mmmm /         22 /        mas /   54444444
